[Buttonbar]
Buttoncount=27
button1=wcmicons.dll
cmd1=cm_Rereadsource
iconic1=0
button2=
iconic2=0
button3=C:\Program Files (x86)\AIMP\AIMP.exe
cmd3=""C:\Program Files (x86)\AIMP\AIMP.exe""
path3=C:\Program Files (x86)\AIMP\
iconic3=0
button4=C:\WINDOWS\system32\calc.exe
cmd4=C:\WINDOWS\system32\calc.exe
path4=C:\WINDOWS\system32\
iconic4=0
button5=C:\Program Files (x86)\OpenOffice 4\program\soffice.exe
cmd5=""C:\Program Files (x86)\OpenOffice 4\program\soffice.exe""
path5=C:\Program Files (x86)\OpenOffice 4\program\
iconic5=0
button6=C:\Program Files\7-Zip\7zFM.exe
cmd6=""C:\Program Files\7-Zip\7zFM.exe""
path6=C:\Program Files\7-Zip\
iconic6=0
button7=
iconic7=0
button8=wcmicons.dll,20
cmd8=control.exe
iconic8=0
menu8=Control panel
button9=C:\Program Files\AIDA64\aida64.exe
cmd9=""C:\Program Files\AIDA64\aida64.exe""
path9=C:\Program Files\AIDA64\
iconic9=0
button10=
iconic10=0
button11=C:\Program Files\Mozilla Firefox\firefox.exe
cmd11=""C:\Program Files\Mozilla Firefox\firefox.exe""
path11=C:\Program Files\Mozilla Firefox\
iconic11=0
button12=C:\Program Files\Google\Chrome\Application\chrome.exe
cmd12=""C:\Program Files\Google\Chrome\Application\chrome.exe""
path12=C:\Program Files\Google\Chrome\Application\
iconic12=0
button13=C:\Users\Andrei\AppData\Roaming\Telegram Desktop\Telegram.exe
cmd13=""C:\Users\Andrei\AppData\Roaming\Telegram Desktop\Telegram.exe""
path13=C:\Users\Andrei\AppData\Roaming\Telegram Desktop\
iconic13=0
button14=C:\Users\Andrei\AppData\Local\Viber\Viber.exe
cmd14=C:\Users\Andrei\AppData\Local\Viber\Viber.exe
path14=C:\Users\Andrei\AppData\Local\Viber\
iconic14=0
button15=
iconic15=0
button16=C:\Program Files\DBeaver\dbeaver.exe
cmd16=""C:\Program Files\DBeaver\dbeaver.exe""
path16=C:\Program Files\DBeaver\
iconic16=0
button17=C:\Users\Andrei\AppData\Local\GitHubDesktop\GitHubDesktop.exe
cmd17=C:\Users\Andrei\AppData\Local\GitHubDesktop\GitHubDesktop.exe
path17=C:\Users\Andrei\AppData\Local\GitHubDesktop\
iconic17=0
button18=
iconic18=0
button19=C:\Program Files\obs-studio\bin\64bit\obs64.exe
cmd19=""C:\Program Files\obs-studio\bin\64bit\obs64.exe""
path19=C:\Program Files\obs-studio\bin\64bit\
iconic19=0
button20=
iconic20=0
button21=C:\Program Files\totalcmd\WCMICONS.DLL,86
cmd21=C:\Program Files\Git\git-bash.exe
iconic21=0
button22=C:\Program Files\totalcmd\WCMICONS.DLL,23
cmd22=cmd.exe
iconic22=0
button23=C:\Program Files (x86)\WinSCP\WinSCP.exe
cmd23=""C:\Program Files (x86)\WinSCP\WinSCP.exe""
path23=C:\Program Files (x86)\WinSCP\
iconic23=0
button24=
iconic24=0
button25=wcmicons.dll,28
cmd25=cm_EditNewFile
iconic25=0
button26=
iconic26=0
button27=wcmicons.dll
cmd27=cm_SwitchHidSys
iconic27=0
